import Map "mo:core/Map";
import Text "mo:core/Text";
import Int "mo:core/Int";
import Time "mo:core/Time";
import Nat "mo:core/Nat";
import Bool "mo:core/Bool";
import Principal "mo:core/Principal";
import MixinAuthorization "authorization/MixinAuthorization";
import AccessControl "authorization/access-control";

actor {
  // ── Kept for upgrade compatibility with previous version ──────────────────
  let accessControlState = AccessControl.initState();
  include MixinAuthorization(accessControlState);

  public type UserProfile = { name : Text; phone : Text; email : Text };
  let userProfiles = Map.empty<Principal, UserProfile>();

  // Old single earlyBirdCount (absorbed — superseded by earlyBirdBase/Premium)
  var earlyBirdCount : Nat = 0;

  // Original Order type — kept so the stable `orders` Map stays compatible
  type OrderV1 = {
    id : Text;
    customerName : Text;
    phone : Text;
    email : Text;
    address : Text;
    pincode : Text;
    paymentMethod : Text;
    edition : Text;
    status : Text;
    timestamp : Int;
    isEarlyBird : Bool;
    pricePaid : Nat;
    customName : Text;
    examType : Text;
    bonusPages : Text;
  };
  // ── End upgrade-compat section ─────────────────────────────────────────────

  // Extra fields added in v2 — stored separately to avoid breaking the Map type
  type OrderExtras = {
    country : Text;
    dueDate : Text;
    priority : Text;
    customPriority : Bool;
  };

  // Combined Order type returned to the frontend
  public type Order = {
    id : Text;
    customerName : Text;
    phone : Text;
    email : Text;
    address : Text;
    pincode : Text;
    country : Text;
    paymentMethod : Text;
    edition : Text;
    status : Text;
    timestamp : Int;
    isEarlyBird : Bool;
    pricePaid : Nat;
    customName : Text;
    examType : Text;
    bonusPages : Text;
    dueDate : Text;
    priority : Text;
    customPriority : Bool;
  };

  public type CancelRequest = {
    id : Text;
    orderId : Text;
    customerEmail : Text;
    customerPhone : Text;
    reason : Text;
    requestType : Text;
    timestamp : Int;
    status : Text;
  };

  public type BudgetEntry = {
    id : Text;
    description : Text;
    amount : Int;
    timestamp : Int;
    category : Text;
  };

  public type StockInfo = {
    baseStock : Nat;
    premiumStock : Nat;
    eliteStock : Nat;
    baseReorderLevel : Nat;
    premiumReorderLevel : Nat;
    eliteReorderLevel : Nat;
  };

  public type StatsOverride = {
    overrideEnabled : Bool;
    totalOrders : Nat;
    totalRevenue : Nat;
    totalProfit : Nat;
    baseOrders : Nat;
    premiumOrders : Nat;
    eliteOrders : Nat;
  };

  public type TodoItem = {
    id : Text;
    text : Text;
    done : Bool;
    autoGenerated : Bool;
    orderId : Text;
    timestamp : Int;
  };

  public type Stats = {
    totalOrders : Nat;
    baseOrders : Nat;
    premiumOrders : Nat;
    eliteOrders : Nat;
    totalRevenue : Nat;
    totalProfit : Nat;
    earlyBirdUsedBase : Nat;
    earlyBirdUsedPremium : Nat;
    pendingCancelRequests : Nat;
    investmentAmount : Nat;
  };

  // Stable state
  let orders = Map.empty<Text, OrderV1>();
  let orderExtras = Map.empty<Text, OrderExtras>();
  let cancelRequests = Map.empty<Text, CancelRequest>();
  let budgetEntries = Map.empty<Text, BudgetEntry>();
  let todoItems = Map.empty<Text, TodoItem>();

  var nextOrderId = 1;
  var nextRequestId = 1;
  var nextBudgetId = 1;
  var nextTodoId = 1;
  var earlyBirdBase = 0;
  var earlyBirdPremium = 0;
  var investmentAmount : Nat = 5500;

  var stockInfo : StockInfo = {
    baseStock = 0;
    premiumStock = 0;
    eliteStock = 0;
    baseReorderLevel = 5;
    premiumReorderLevel = 5;
    eliteReorderLevel = 3;
  };

  var statsOverride : StatsOverride = {
    overrideEnabled = false;
    totalOrders = 0;
    totalRevenue = 0;
    totalProfit = 0;
    baseOrders = 0;
    premiumOrders = 0;
    eliteOrders = 0;
  };

  // Helper: merge OrderV1 + OrderExtras into full Order
  func mergeOrder(v1 : OrderV1) : Order {
    let extras = orderExtras.get(v1.id);
    {
      id = v1.id;
      customerName = v1.customerName;
      phone = v1.phone;
      email = v1.email;
      address = v1.address;
      pincode = v1.pincode;
      paymentMethod = v1.paymentMethod;
      edition = v1.edition;
      status = v1.status;
      timestamp = v1.timestamp;
      isEarlyBird = v1.isEarlyBird;
      pricePaid = v1.pricePaid;
      customName = v1.customName;
      examType = v1.examType;
      bonusPages = v1.bonusPages;
      country = switch (extras) { case (?e) e.country; case null "India" };
      dueDate = switch (extras) { case (?e) e.dueDate; case null "" };
      priority = switch (extras) { case (?e) e.priority; case null "Normal" };
      customPriority = switch (extras) { case (?e) e.customPriority; case null false };
    };
  };

  func formatOrderId(n : Nat, ts : Int) : Text {
    let secs = ts / 1_000_000_000;
    let daysSinceEpoch = secs / 86400;
    let approxYear = 1970 + daysSinceEpoch / 365;
    let daysInYear = daysSinceEpoch - (approxYear - 1970) * 365;
    let month = daysInYear / 30 + 1;
    let day = daysInYear - (month - 1) * 30 + 1;
    let yy = approxYear - 2000;
    let dd = if (day < 10) { "0" # day.toText() } else { day.toText() };
    let mm = if (month < 10) { "0" # month.toText() } else { month.toText() };
    let yyStr = if (yy < 10) { "0" # yy.toText() } else { yy.toText() };
    n.toText() # dd # mm # yyStr;
  };

  public shared func placeOrder(
    customerName : Text,
    phone : Text,
    email : Text,
    address : Text,
    pincode : Text,
    country : Text,
    paymentMethod : Text,
    edition : Text,
    customName : Text,
    examType : Text,
    bonusPages : Text,
    dueDate : Text,
  ) : async Text {
    let ts = Time.now();
    let orderId = formatOrderId(nextOrderId, ts);
    var price : Nat = 0;
    var isEarlyBird = false;

    switch (edition) {
      case ("Base") {
        isEarlyBird := earlyBirdBase < 20;
        price := if (isEarlyBird) { 449 } else { 499 };
        if (isEarlyBird) { earlyBirdBase += 1 };
      };
      case ("Premium") {
        isEarlyBird := earlyBirdPremium < 20;
        price := if (isEarlyBird) { 549 } else { 599 };
        if (isEarlyBird) { earlyBirdPremium += 1 };
      };
      case ("Elite") { price := 850 };
      case (_) { price := 499 };
    };

    let newOrder : OrderV1 = {
      id = orderId;
      customerName;
      phone;
      email;
      address;
      pincode;
      paymentMethod;
      edition;
      status = "Pending";
      timestamp = ts;
      isEarlyBird;
      pricePaid = price;
      customName;
      examType;
      bonusPages;
    };

    orders.add(orderId, newOrder);
    orderExtras.add(orderId, {
      country;
      dueDate;
      priority = "Normal";
      customPriority = false;
    });
    nextOrderId += 1;
    orderId;
  };

  public query func getAllOrders() : async [Order] {
    orders.values().map(mergeOrder).toArray();
  };

  public query func getOrderById(orderId : Text) : async ?Order {
    switch (orders.get(orderId)) {
      case (null) { null };
      case (?v1) { ?mergeOrder(v1) };
    };
  };

  public query func getOrdersByPhone(phone : Text) : async [Order] {
    orders.values().filter(func(o) { o.phone == phone }).map(mergeOrder).toArray();
  };

  public query func getOrdersByEmail(email : Text) : async [Order] {
    orders.values().filter(func(o) { o.email == email }).map(mergeOrder).toArray();
  };

  public shared func updateOrderStatus(orderId : Text, newStatus : Text) : async Bool {
    switch (orders.get(orderId)) {
      case (null) { false };
      case (?order) {
        orders.add(orderId, { order with status = newStatus });
        true;
      };
    };
  };

  public shared func setOrderPriority(orderId : Text, priority : Text, customPriority : Bool) : async Bool {
    let extras = switch (orderExtras.get(orderId)) {
      case (?e) { e };
      case null { { country = "India"; dueDate = ""; priority = "Normal"; customPriority = false } };
    };
    orderExtras.add(orderId, { extras with priority = priority; customPriority = customPriority });
    true;
  };

  public shared func submitCancelRequest(
    orderId : Text,
    customerEmail : Text,
    customerPhone : Text,
    reason : Text,
    requestType : Text,
  ) : async Text {
    let requestId = nextRequestId.toText();
    cancelRequests.add(requestId, {
      id = requestId;
      orderId;
      customerEmail;
      customerPhone;
      reason;
      requestType;
      timestamp = Time.now();
      status = "Pending";
    });
    nextRequestId += 1;
    requestId;
  };

  public query func getAllCancelRequests() : async [CancelRequest] {
    cancelRequests.values().toArray();
  };

  public shared func updateCancelRequest(requestId : Text, newStatus : Text) : async Bool {
    switch (cancelRequests.get(requestId)) {
      case (null) { false };
      case (?req) {
        cancelRequests.add(requestId, { req with status = newStatus });
        true;
      };
    };
  };

  public shared func clearOrders(clearAll : Bool) : async Nat {
    var deleted = 0;
    if (clearAll) {
      deleted := orders.size();
      orders.clear();
      orderExtras.clear();
    } else {
      let toDelete : [Text] = orders.entries()
        .filter(func((_, o)) { o.status == "Delivered" })
        .map(func((k, _)) { k })
        .toArray();
      for (k in toDelete.vals()) {
        orders.remove(k);
        orderExtras.remove(k);
        deleted += 1;
      };
    };
    deleted;
  };

  public query func getStats() : async Stats {
    if (statsOverride.overrideEnabled) {
      return {
        totalOrders = statsOverride.totalOrders;
        baseOrders = statsOverride.baseOrders;
        premiumOrders = statsOverride.premiumOrders;
        eliteOrders = statsOverride.eliteOrders;
        totalRevenue = statsOverride.totalRevenue;
        totalProfit = statsOverride.totalProfit;
        earlyBirdUsedBase = earlyBirdBase;
        earlyBirdUsedPremium = earlyBirdPremium;
        pendingCancelRequests = 0;
        investmentAmount;
      };
    };

    var totalOrders = 0;
    var baseOrders = 0;
    var premiumOrders = 0;
    var eliteOrders = 0;
    var totalRevenue : Nat = 0;
    var totalProfit : Nat = 0;
    var pendingCancelRequests = 0;

    for ((_, order) in orders.entries()) {
      totalOrders += 1;
      totalRevenue += order.pricePaid;
      switch (order.edition) {
        case ("Base") {
          baseOrders += 1;
          if (order.pricePaid > 245) { totalProfit += order.pricePaid - 245 };
        };
        case ("Premium") {
          premiumOrders += 1;
          if (order.pricePaid > 320) { totalProfit += order.pricePaid - 320 };
        };
        case ("Elite") {
          eliteOrders += 1;
          if (order.pricePaid > 450) { totalProfit += order.pricePaid - 450 };
        };
        case (_) {};
      };
    };

    for ((_, req) in cancelRequests.entries()) {
      if (req.status == "Pending") { pendingCancelRequests += 1 };
    };

    { totalOrders; baseOrders; premiumOrders; eliteOrders; totalRevenue; totalProfit; earlyBirdUsedBase = earlyBirdBase; earlyBirdUsedPremium = earlyBirdPremium; pendingCancelRequests; investmentAmount };
  };

  public query func getEarlyBirdCount() : async { baseCount : Nat; premiumCount : Nat } {
    { baseCount = earlyBirdBase; premiumCount = earlyBirdPremium };
  };

  public shared func setInvestmentAmount(amount : Nat) : async () {
    investmentAmount := amount;
  };

  public shared func setBudgetEntry(description : Text, amount : Int, category : Text) : async Text {
    let id = nextBudgetId.toText();
    budgetEntries.add(id, { id; description; amount; timestamp = Time.now(); category });
    nextBudgetId += 1;
    id;
  };

  public query func getBudgetEntries() : async [BudgetEntry] {
    budgetEntries.values().toArray();
  };

  public shared func deleteBudgetEntry(id : Text) : async Bool {
    switch (budgetEntries.get(id)) {
      case (null) { false };
      case (_) { budgetEntries.remove(id); true };
    };
  };

  public query func getStock() : async StockInfo {
    stockInfo;
  };

  public shared func setStock(info : StockInfo) : async () {
    stockInfo := info;
  };

  public query func getStatsOverride() : async StatsOverride {
    statsOverride;
  };

  public shared func setStatsOverride(override : StatsOverride) : async () {
    statsOverride := override;
  };

  public query func getTodoItems() : async [TodoItem] {
    todoItems.values().toArray();
  };

  public shared func setTodoItemDone(id : Text, done : Bool) : async Bool {
    switch (todoItems.get(id)) {
      case (null) { false };
      case (?item) {
        todoItems.add(id, { item with done = done });
        true;
      };
    };
  };

  public shared func addTodoItem(text : Text) : async Text {
    let id = nextTodoId.toText();
    todoItems.add(id, { id; text; done = false; autoGenerated = false; orderId = ""; timestamp = Time.now() });
    nextTodoId += 1;
    id;
  };

  public shared func deleteTodoItem(id : Text) : async Bool {
    switch (todoItems.get(id)) {
      case (null) { false };
      case (_) { todoItems.remove(id); true };
    };
  };

  public shared func resetStore() : async () {
    nextOrderId := 1;
    earlyBirdBase := 0;
    earlyBirdPremium := 0;
    earlyBirdCount := 0;
  };
};
